# ExampleCode

Native_Android/: build.gradle  local.properties  (+1 more)
Native_Android/app/: build.gradle  google-services.json
Native_Android/app/keystore/: release.jks
Native_Android/app/prod/release/: output-metadata.json
Native_Android/app/src/androidTest/java/com/digicode/dodobattery/: ExampleInstrumentedTest.kt
Native_Android/app/src/main/: AndroidManifest.xml
Native_Android/app/src/main/java/com/digicode/dodobattery/: AnalyticsManager.kt  App.kt  BitmapMemoryPool.kt  Logger.kt  Purchaser.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/battery/: BatteryReceiver.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/broadcasts/: BatteryBroadcastReceiver.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/backend/: AppService.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/firebase/: UserApp.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/model/: CarouselItemTag.kt  Template.kt  User.kt  Widget.kt  WidgetNameKey.kt  WidgetsFactory.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/model/enums/: LockedStatus.kt  ZodiacTypes.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/model/mapper/: WidgetShareMapper.kt  WidgetStatusMapper.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/preferences/: PreferencesFacade.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/data/repository/: AppRepository.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/di/component/: AppComponent.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/di/key/: ViewModelKey.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/di/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  FragmentModule.kt  ViewModelModule.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/di/qualifier/: AppContext.java
Native_Android/app/src/main/java/com/digicode/dodobattery/domain/: FCMCustomData.kt  FCMNotification.kt  FCMRequest.kt  FCMResponse.kt  ReactiveProperty.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/factory/: ViewModelFactory.kt  WidgetStatusObserver.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/firebase/: FBDynamicLinks.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/firebase/config/: ConfigProvider.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/firebase/firestore/: FirestoreProvider.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/graphic/: ImageBuilder.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/graphic/drawable/: BaseDrawable.kt  ImageSeqDrawable.kt  MaskADrawable.kt  MaskAqarium.kt  MaskBDrawable.kt  MaskCDrawable.kt  MaskCocktail.kt  MaskCoffee.kt  MaskDDrawable.kt  MaskDuck.kt  MaskHeart.kt  MaskManeki.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/graphic/helpers/: BaseHelper.kt  ImageSeqHelper.kt  MaskAHelper.kt  MaskAquariumHelper.kt  MaskBHelper.kt  MaskCHelper.kt  MaskCocktailHelper.kt  MaskCoffeeHelper.kt  MaskDHelper.kt  MaskDuckHelper.kt  MaskHeartHelper.kt  MaskManekiHelper.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/provider/: BaseWidgetProvider.kt  LargeWidgetProvider.kt  SmallWidgetProvider.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/service/: FBMessagingService.kt  WidgetMonitorService.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/utils/: Constants.kt  UiUtils.kt  Utils.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/utils/extensions/: Fragment.kt  Integer.kt  TextView.kt  View.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/customView/: HeaderLayout.kt  StatusLayout.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/navigation/: NavRouter.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/ui/activity/: SingleActivity.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/ui/dialog/: FreeWidgetDialog.kt  RateUsDialog.kt  ShareDialog.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/ui/main/: MainFragment.kt  OnWidgetClickListener.kt  WidgetsAdapter.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/view/ui/menu/: MenuFragment.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/base/: BaseViewModel.kt  SimpleTextViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/main/: MainViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/menu/: MenuViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/privacy/: PrivacyViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/singleActivity/: SingleActivityViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/terms/: TermsViewModel.kt
Native_Android/app/src/main/java/com/digicode/dodobattery/viewModel/tutorial/: TutorialViewModel.kt
Native_Android/app/src/main/res/anim/: enlarge.xml
Native_Android/app/src/main/res/drawable/: bg_expand_btn.xml  bg_orange_btn.xml  bg_parallax.xml  bg_pink_btn.xml  bg_pop_up.xml  bg_purple_btn.xml  bg_title.xml  bg_white.xml  ic_arrow_up_green.xml  ic_check.xml  ic_place_holder.xml
Native_Android/app/src/main/res/layout/: activity_single.xml  app_widget.xml  dialog_free_widget.xml  dialog_rate_us.xml  dialog_share.xml  dialog_zodiacs.xml  fragment_main.xml  fragment_menu.xml  fragment_privacy_policy.xml  fragment_terms.xml  fragment_tutorial.xml  item_widget_list.xml  item_zodiac_list.xml  layout_foreground_notification.xml  layout_header.xml  layout_status.xml  widget.xml
Native_Android/app/src/main/res/navigation/: main_graph.xml
Native_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Native_Android/app/src/main/res/xml/: app_large_widget_info.xml  app_small_widget_info.xml
Native_Android/app/src/test/java/com/digicode/dodobattery/: ExampleUnitTest.kt
(+85 files in other folders)
