%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ZulaWeaponsSVTransparent
  m_Shaders:
  - first: {fileID: 4800000, guid: e4fd6ea4a8d460a4cb8364ef4bf5677d, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
  - first: {fileID: 4800000, guid: 243fa00e2e2285e42896e8782b74efd1, type: 3}
    second:
      variants:
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK_ON _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _USEEPICMASK02_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON _USEEPICMASK_ON
        passType: 13
  - first: {fileID: 4800000, guid: bd72c4a94a75e354dac2857b82adb46c, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK02_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK02_ON _USEEPICMASK_ON
        passType: 13
      - keywords: INSTANCING_ON _USESTICKER_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK_ON _USESTICKER_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK02_ON _USESTICKER_ON
        passType: 13
      - keywords: INSTANCING_ON _USEEPICMASK02_ON _USEEPICMASK_ON _USESTICKER_ON
        passType: 13
  - first: {fileID: 4800000, guid: a17618052d362354091ac51df4e14456, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _USESTICKER_ON
        passType: 13
  - first: {fileID: 4800000, guid: 61ad57704a7d3774198fcadc17a12882, type: 3}
    second:
      variants:
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8bb0c4fdd3794ba47946eab3b096d4ac, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK_ON _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _USEEPICMASK02_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON _USESTICKER_ON
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _USEEPICMASK02_ON _USEEPICMASK_ON
        passType: 13
