%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ZulaCharacterSVTransparent
  m_Shaders:
  - first: {fileID: 4800000, guid: 3735924888524c1489bab6e083316e64, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _RIMLIGHT_ON _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _RIMLIGHT_ON _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 89d032a530d2020439df5d920766c34e, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: _DIFFUSEEMISSIVE_ON
        passType: 13
      - keywords: INSTANCING_ON _DIFFUSEEMISSIVE_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9c0e6e04a8cdada4ab4a7ce3fbf7ad97, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON LOD_FADE_CROSSFADE _FAKEAO_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LOD_FADE_CROSSFADE SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _FAKEAO_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _FAKEAO_ON _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT
        passType: 13
